[flake8]
ignore = E221,F401,W391,E302,E128,E265
exclude = tests/*
max-line-length = 160


# E221 multiple spaces before operator
# F401 '...' imported but unused
# W391 blank line at end of file
# E302 expected 2 blank lines, found 1
# E128 continuation line under-indented for visual indent
# E265 block comment should start with '# 

